{
  "buildCommand": "cd GeminiGitAgent/frontend && npm install && npm run build",
  "outputDirectory": "GeminiGitAgent/frontend/dist",
  "installCommand": "cd GeminiGitAgent/frontend && npm install"
}
